<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>column_with_IC_quad8.vtu</mesh>
    <geometry>column.gml</geometry>
    <processes>
        <process>
            <name>HM</name>
            <type>TH2M</type>
            <integration_order>3</integration_order>
            <dimension>2</dimension>
            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <intrinsic_permeability>k</intrinsic_permeability>
            <specific_storage>S</specific_storage>
            <fluid_viscosity>mu</fluid_viscosity>
            <fluid_density>rho_fr</fluid_density>
            <biot_coefficient>alpha</biot_coefficient>
            <porosity>phi</porosity>
            <solid_density>rho_sr</solid_density>
            <process_variables>
                <gas_pressure>gas_pressure</gas_pressure>
                <capillary_pressure>capillary_pressure</capillary_pressure>
		        <temperature>temperature</temperature>
		        <displacement>displacement</displacement>
            </process_variables>
            <secondary_variables>
                <secondary_variable type="static" internal_name="saturation" output_name="saturation"/>
                <secondary_variable type="static" internal_name="pressure_wet" output_name="pressure_wet"/>
                <secondary_variable type="static" internal_name="density_gas" output_name="density_gas"/>
                <secondary_variable type="static" internal_name="sigma_eff" output_name="sigma_eff"/>
                <secondary_variable type="static" internal_name="velocity_gas" output_name="velocity_gas"/>
                <secondary_variable type="static" internal_name="velocity_liquid" output_name="velocity_liquid"/>
            </secondary_variables>
            <specific_body_force>-1 2</specific_body_force>
        </process>
    </processes>
    <time_loop>
        <processes>
            <process ref="HM">
                <nonlinear_solver>basic_newton</nonlinear_solver>
        <!--    <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1e-8</abstol>
                </convergence_criterion> -->
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstols>1e-2 1e-2 1e-5 1e-5 1e-5</abstols>
                </convergence_criterion> 
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <output>
                    <variables>
                        <variable> displacement</variable>
                        <variable> gas_pressure </variable>
                        <variable> saturation </variable>
                        <variable> pressure_wet </variable>
                        <variable> density_gas </variable>
                        <variable> capillary_pressure </variable>
                        <variable> temperature </variable>
                        <variable> velocity_gas </variable>
                        <variable> velocity_liquid </variable>
                        <variable> sigma_eff </variable>
                    </variables>
                </output>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>200</t_end>
                    <timesteps>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>5</delta_t>
                        </pair>
                        <pair>
                            <repeat>39</repeat>
                            <delta_t>5</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>10</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>result_column</prefix>
            <timesteps>
                <pair>
                    <repeat>10</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
        </output>
    </time_loop>
    <parameters>
        <!-- Mechanics -->
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>1e9</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <!-- Model parameters -->
        <parameter>
            <name>k</name>
            <type>Constant</type>
            <value>1e-12</value>
        </parameter>
        <parameter>
            <name>S</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>mu</name>
            <type>Constant</type>
            <value>1e-3</value>
        </parameter>
        <parameter>
            <name>alpha</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>phi</name>
            <type>Constant</type>
            <value>0.2975</value>
        </parameter>
        <parameter>
            <name>rho_sr</name>
            <type>Constant</type>
            <value>2e3</value>
        </parameter>
        <parameter>
            <name>rho_fr</name>
            <type>Constant</type>
            <value>1.0e3</value>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>pc_0</name>
            <type>Constant</type>
            <values>100</values>
        </parameter>
        <parameter>
            <name>pg_0</name>
            <type>Constant</type>
            <values>100000</values>
        </parameter>
        <parameter>
            <name>T_0</name>
            <type>Constant</type>
            <values>0</values>
        </parameter>
        <parameter>
            <name>pressure_neumann</name>
            <type>Constant</type>
            <values>1</values>
        </parameter>
        <parameter>
            <name>dirichlet0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>pg_dirichlet_top</name>
            <type>Constant</type>
            <value>100000</value>
        </parameter>
        <parameter>
            <name>pg_dirichlet_bottom</name>
            <type>Constant</type>
            <value>100000</value>
        </parameter>
        <parameter>
            <name>pc_dirichlet_bottom</name>
            <type>Constant</type>
            <value>100</value>
        </parameter>
        <parameter>
            <name>dirichlet1</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>displacementTop</name>
            <type>Constant</type>
            <value>-0.05</value>
        </parameter>
        <parameter>
            <name>traction_p</name>
            <type>Constant</type>
            <value>100000</value>
        </parameter>
        <parameter>
            <name>traction_m</name>
            <type>Constant</type>
            <value>-100000</value>
        </parameter>
        <parameter>
            <name>initial_pc</name>
            <type>MeshNode</type>
            <field_name>p_c</field_name>
            <!--type>Constant</type>
            <value>1</value>-->
        </parameter>
        <parameter>
            <name>displacementRamp</name>
            <type>CurveScaled</type>
            <curve>timeRamp</curve>
            <parameter>displacementTop</parameter>
        </parameter>
    </parameters>
    <curves>
        <curve>
            <name>timeRamp</name>
            <coords>0 100 10000</coords>
            <values>0 1   1</values>
        </curve>
    </curves>
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>2</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>column_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>column_geometry</geometrical_set>
                    <geometry>right</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter> 
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>column_geometry</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>column_geometry</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>Neumann</type>
                    <component>1</component>
                    <parameter>traction_p</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>column_geometry</geometrical_set>
                    <geometry>top</geometry>
                    <type>Neumann</type>
                    <component>1</component>
                    <parameter>traction_m</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>column_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>Neumann</type>
                    <component>0</component>
                    <parameter>traction_p</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>column_geometry</geometrical_set>
                    <geometry>right</geometry>
                    <type>Neumann</type>
                    <component>0</component>
                    <parameter>traction_m</parameter>
                </boundary_condition>                                                
<!--                <boundary_condition>
                    <geometrical_set>column_geometry</geometrical_set>
                    <geometry>top</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>displacementRamp</parameter> 
                </boundary_condition>-->
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>gas_pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pg_0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>column_geometry</geometrical_set>
                    <geometry>top</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pg_dirichlet_top</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>column_geometry</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pg_dirichlet_bottom</parameter>
                </boundary_condition> 
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>T_0</initial_condition>
        </process_variable>
        <process_variable>
            <name>capillary_pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>initial_pc</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>column_geometry</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pc_dirichlet_bottom</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                    <solver_type>SparseLU</solver_type> 
   <!--             <solver_type>BiCGSTAB</solver_type>
                    <precon_type>ILUT</precon_type> -->
		<scaling>1</scaling>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-8</error_tolerance>
            </eigen>
        </linear_solver>
<!--        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicg -p jacobi -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
            </eigen>
        </linear_solver>    -->
    </linear_solvers>
</OpenGeoSysProject>
