<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>generated_1x1_quad.vtu</mesh>
    <geometry>Twophase_Lia.gml</geometry>
    <processes>
        <process>
            <name>GW23</name>
            <type>TWOPHASE_FLOW_PP</type>
            <integration_order>3</integration_order>
            <jacobian_assembler>
                <type>CentralDifferences</type>
                <component_magnitudes>1e5 1e+4</component_magnitudes>
                <relative_epsilons>1e-7 1e-7</relative_epsilons>
            </jacobian_assembler>
            <process_variables>
                <gas_pressure>gas_pressure</gas_pressure>
                <capillary_pressure>capillary_pressure</capillary_pressure>
            </process_variables>
            <material_property>
                <fluid>
                    <liquid_density>
                        <type>Constant</type>
                        <value> 1.e3 </value>
                    </liquid_density>
                    <gas_density>
                        <type>IdealGasLaw</type>
                        <molar_mass> 0.02896 </molar_mass>
                    </gas_density>
                    <liquid_viscosity>
                        <type>Constant</type>
                        <value> 1.e-3 </value>
                    </liquid_viscosity>
                    <gas_viscosity>
                        <type>Constant</type>
                        <value> 1.8e-5 </value>
                    </gas_viscosity>
                </fluid>
                <porous_medium>
                    <porous_medium id="0">
                        <permeability>
                            <permeability_tensor_entries>kappa1</permeability_tensor_entries>
                            <type>Constant</type>
                        </permeability>
                        <porosity>
                            <type>Constant</type>
                            <porosity_parameter>constant_porosity_parameter</porosity_parameter>
                        </porosity>
                        <storage>
                            <type>Constant</type>
                            <value> 0.0 </value>
                        </storage>
                        <capillary_pressure>
                            <type>Curve</type>
                            <curve>
                                <coords>0.900000007    0.910000009    0.920000003    0.929821599    0.939999996    0.950000006    0.960000005    0.97    0.980000004    0.982500005    0.984999999    0.9875    0.989999997    0.9925    0.995000002    0.997499999    0.99962099    1
                                </coords>
                                <values>
9.938085030E+03 8.944276259E+03 7.950468283E+03 6.974389652E+03 5.962851833E+03 4.969042267E+03
3.975233793E+03 2.981425718E+03 1.987616748E+03 1.739164505E+03 1.490712958E+03 1.242260716E+03
9.938088707E+02 7.453564294E+02 4.969040875E+02 2.484522425E+02 3.766633871E+01 0.000000000E+00
                                </values>
                            </curve>
                        </capillary_pressure>
                        <relative_permeability>
                            <relative_permeability id="0">
                                <type>NonWettingPhaseBrooksCoreyOilGas</type>
                                <sr>  0.2 </sr>
                                <smax> 1.0</smax>
                                <m> 3 </m>
                                <krel_min> 1.e-4 </krel_min>
                            </relative_permeability>
                            <relative_permeability id="1">
                                <type>Curve</type>
                                <curve>
                                    <coords>0.575    0.6    0.625    0.65    0.675    0.7    0.725    0.75    0.775    0.8    0.825    0.85    0.875    0.9    0.925    0.95    0.975    1
                                    </coords>
                                    <values>
1.999998E-10 5.882353E-02 1.176471E-01 1.764706E-01 2.352941E-01 2.941176E-01
3.529412E-01 4.117647E-01 4.705882E-01 5.294118E-01 5.882353E-01 6.470588E-01
7.058824E-01 7.647059E-01 8.235294E-01 8.823529E-01 9.411765E-01 1.000000E+00
                                    </values>
                                </curve>
                            </relative_permeability>
                        </relative_permeability>
                    </porous_medium>
                </porous_medium>
            </material_property>
            <secondary_variables>
                <secondary_variable type="static" internal_name="saturation" output_name="saturation"/>
                <secondary_variable type="static" internal_name="pressure_wetting" output_name="pressure_wetting"/>
            </secondary_variables>
            <specific_body_force>0 -9.81</specific_body_force>
            <mass_lumping> false </mass_lumping>
            <temperature> temp </temperature>
        </process>
    </processes>
    <parameters>
        <parameter>
            <name>pc_Dirichlet_bottom</name>
            <type>Constant</type>
            <value>100.0</value>
        </parameter>
        <parameter>
            <name>pg_Dirichlet_bottom</name>
            <type>Constant</type>
            <value>101325.0</value>
        </parameter>
        <parameter>
            <name>pg_Dirichlet_top</name>
            <type>Constant</type>
            <value>101325.0</value>
        </parameter>
        <parameter>
            <name>pc_0</name>
            <type>Constant</type>
            <values>100.0</values>
        </parameter>
        <parameter>
            <name>pg_0</name>
            <type>Constant</type>
            <value>101325.0</value>
        </parameter>
        <parameter>
            <name>temp</name>
            <type>Constant</type>
            <value>293.15</value>
        </parameter>
        <parameter>
            <name>constant_porosity_parameter</name>
            <type>Constant</type>
            <value>2.975000e-001</value>
        </parameter>
        <parameter>
            <name>kappa1</name>
            <type>Constant</type>
            <values>4.500000e-13</values>
        </parameter>
    </parameters>
    <time_loop>
        <processes>
            <process ref="GW23">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-7</abstol>
                </convergence_criterion>
                <time_discretization>
                    <type>CrankNicolson</type>
                    <theta>0.5</theta>
                </time_discretization>
                <output>
                    <variables>
                        <variable> capillary_pressure </variable>
                        <variable> gas_pressure </variable>
<!--                        <variable> saturation </variable>  -->
                    </variables>
                </output>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>1000</t_end>
                    <timesteps>
                        <pair>
                            <repeat>100</repeat>
                            <delta_t>0.01</delta_t>
                        </pair>
                        <pair>
                            <repeat>8</repeat>
                            <delta_t>1</delta_t>
                        </pair>
                        <pair>
                            <repeat>100</repeat>
                            <delta_t>0.01</delta_t>
                        </pair>
                        <pair>
                            <repeat>8</repeat>
                            <delta_t>1</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>twophaseflow</prefix>
            <timesteps>
                <!-- only output last timestep -->
                <pair>
                    <repeat> 1 </repeat>
                    <each_steps> 10 </each_steps>
                </pair>
            </timesteps>
            <output_iteration_results>false</output_iteration_results>
        </output>
    </time_loop>
    <process_variables>
        <process_variable>
            <name>gas_pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pg_0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>Twophase_Lia_Geometry</geometrical_set>
                    <geometry>TOP</geometry>
                    <type>Dirichlet</type>
                    <parameter>pg_Dirichlet_top</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>Twophase_Lia_Geometry</geometrical_set>
                    <geometry>BOTTOM</geometry>
                    <type>Dirichlet</type>
                    <parameter>pg_Dirichlet_bottom</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>capillary_pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pc_0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>Twophase_Lia_Geometry</geometrical_set>
                    <geometry>BOTTOM</geometry>
                    <type>Dirichlet</type>
                    <parameter>pc_Dirichlet_bottom</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>     basic_newton </name>
            <type>     Newton       </type>
            <max_iter> 50          </max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
