<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh axially_symmetric="false">slab_saturated.vtu</mesh>
    <geometry>slab.gml</geometry>
    <processes>
        <process>
            <name>GW23</name>
            <type>TWOPHASE_FLOW_PP</type>
            <integration_order>2</integration_order>
            <jacobian_assembler>
                <type>CentralDifferences</type>
                <component_magnitudes>1e4 1e+5</component_magnitudes>
                <relative_epsilons>1e-7 1e-7</relative_epsilons>
            </jacobian_assembler>
            <process_variables>
                <capillary_pressure>capillary_pressure</capillary_pressure>
                <gas_pressure>gas_pressure</gas_pressure>
            </process_variables>
            <material_property>
                <fluid>
                	<!-- HACK!! - Using liquid density as parameter a for Fredlund retention curve -->
                    <liquid_density>
                        <type>Constant</type>
                        <value> 1.e4 </value>
                    </liquid_density>
                    <!-- HACK!! - Using gas density as parameter a for Fredlund retention curve -->
                    <gas_density>
                        <type>Constant</type>
                        <value> 1  </value>
                    </gas_density>
                    <liquid_viscosity>
                        <type>Constant</type>
                        <value> 1.e-3 </value>
                    </liquid_viscosity>
                    <gas_viscosity>
                        <type>Constant</type>
                        <value> 1.e-5 </value>
                    </gas_viscosity>
                </fluid>
                <porous_medium>
                    <porous_medium id="0">
                        <permeability>
                            <permeability_tensor_entries>kappa1</permeability_tensor_entries>
                            <type>Constant</type>
                        </permeability>
                        <porosity>
                            <type>Constant</type>
                            <porosity_parameter>constant_porosity_parameter</porosity_parameter>
                        </porosity>
                        <storage>
                            <type>Constant</type>
                            <value> 0.0 </value>
                        </storage>
                        <capillary_pressure>
                            <type>BrooksCorey</type>
                            <pd> 5000 </pd>
                            <sr> 0.01 </sr>
                            <smax> 0.99 </smax>
                            <m> 2 </m>
                            <pc_max> 2e+7 </pc_max>
                        </capillary_pressure>
                        <relative_permeability>
                            <relative_permeability id="0">
                                <type>NonWettingPhaseBrooksCoreyOilGas</type>
                                <sr>  0.01 </sr>
                                <smax> 0.99</smax>
                                <m> 2 </m>
                                <krel_min> 1e-9 </krel_min>
                            </relative_permeability>
                            <relative_permeability id="1">
                                <type>WettingPhaseBrooksCoreyOilGas</type>
                                <sr>  0.01 </sr>
                                <smax> 0.99</smax>
                                <m> 2 </m>
                                <krel_min> 0.0 </krel_min>
                            </relative_permeability>
                        </relative_permeability>
                    </porous_medium>
                </porous_medium>
            </material_property>
            <secondary_variables>
                <secondary_variable type="static" internal_name="saturation" output_name="saturation"/>
                <secondary_variable type="static" internal_name="pressure_wet" output_name="pressure_wet"/>
                <secondary_variable type="static" internal_name="density_gas" output_name="density_gas"/>
                <secondary_variable type="static" internal_name="density_liquid" output_name="density_liquid"/>
                <secondary_variable type="static" internal_name="velocity_gas" output_name="velocity_gas"/>
                <secondary_variable type="static" internal_name="velocity_liquid" output_name="velocity_liquid"/>
            </secondary_variables>
            <specific_body_force>0 0</specific_body_force>
            <mass_lumping> true </mass_lumping>
            <temperature> temp </temperature>
        </process>
    </processes>
    <parameters>
        <parameter>
            <name>pc_Dirichlet_left</name>
            <type>Constant</type>
            <value>5000.0</value>
        </parameter>
        <parameter>
            <name>pg_Dirichlet_left</name>
            <type>Constant</type>
            <value>2.e5</value>
        </parameter>
        <parameter>
            <name>pc_0</name>
            <type>Constant</type>
            <values>5.e4</values>
        </parameter>
        <parameter>
            <name>pg_0</name>
            <type>Constant</type>
            <values>30000.0</values>
        </parameter>
        <parameter>
            <name>temp</name>
            <type>Constant</type>
            <value>293.15</value>
        </parameter>
        <parameter>
            <name>constant_porosity_parameter</name>
            <type>Constant</type>
            <value>0.287</value>
        </parameter>
        <parameter>
            <name>kappa1</name>
            <type>Constant</type>
            <values>1.0e-12</values>
        </parameter>

        <parameter>
            <name>initial_pg</name>
            <type>MeshNode</type>
            <field_name>p_GR_ini</field_name>
        </parameter>

        <parameter>
            <name>initial_pc</name>
            <type>MeshNode</type>
            <field_name>p_c_ini</field_name>
        </parameter>

        <parameter>
            <name>boundary_pc</name>
            <type>Constant</type>
            <values>10000</values>
        </parameter>
        
        <parameter>
            <name>mass_flux</name>
            <type>Constant</type>
            <values>1.5624675352</values>
        </parameter>

        <parameter>
            <name>mass_injection</name>
<!--        <type>Constant</type>  -->
           <type>CurveScaled</type> 
            <curve>timeRamp</curve> 
            <parameter>mass_flux</parameter>
<!--            <values>1.34580537</values> -->
        </parameter>

    </parameters>

    <curves>
        <curve>
            <name>timeRamp</name>
            <coords>0 100000 640000000 640001000</coords>
            <values>1. 1. 1. 0</values>
        </curve>
    </curves>

    <time_loop>
        <processes>
            <process ref="GW23">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-1</abstol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <output>
                    <variables>
                        <variable> capillary_pressure </variable>
                        <variable> gas_pressure </variable>
                        <variable> saturation </variable>
                        <variable> pressure_wet </variable>
                        <variable> density_gas </variable>
                        <variable> density_liquid </variable>
                        <variable> velocity_gas </variable>
                        <variable> velocity_liquid </variable>
                    </variables>
                </output>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>9990000000</t_end>
                    <timesteps>
<!--
                        <pair><repeat>2</repeat><delta_t>0.05</delta_t></pair>
                        <pair><repeat>4</repeat><delta_t>0.1</delta_t></pair>
                        <pair><repeat>1</repeat><delta_t>0.5</delta_t></pair>
	             		<pair><repeat>1</repeat><delta_t>1</delta_t></pair>
                        <pair><repeat>2</repeat><delta_t>2</delta_t></pair>
                        <pair><repeat>1</repeat><delta_t>4</delta_t></pair>
                        <pair><repeat>9</repeat><delta_t>10</delta_t></pair>
	            		<pair><repeat>9</repeat><delta_t>100</delta_t></pair>
                        <pair><repeat>8</repeat><delta_t>500</delta_t></pair>
                        <pair><repeat>6</repeat><delta_t>1000</delta_t></pair>
                        <pair><repeat>15</repeat><delta_t>5000</delta_t></pair>
                        <pair><repeat>40</repeat><delta_t>8640</delta_t></pair>
                        <pair><repeat>10</repeat><delta_t>17280</delta_t></pair>
                        <pair><repeat>10</repeat><delta_t>34560</delta_t></pair>
                        <pair><repeat>10</repeat><delta_t>86400</delta_t></pair>
                        		638690  -->


                        <pair><repeat>5</repeat><delta_t>100</delta_t></pair>

                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>result_injection</prefix>
            <timesteps>
                <!-- only output last timestep -->

                <pair><repeat> 10 </repeat><each_steps> 1 </each_steps></pair>
                <pair><repeat> 10 </repeat><each_steps> 10 </each_steps></pair>
                <pair><repeat> 10 </repeat><each_steps> 10 </each_steps></pair>
                <pair><repeat> 10 </repeat><each_steps> 100 </each_steps></pair>


            </timesteps>
            <output_iteration_results>false</output_iteration_results>
        </output>
    </time_loop>
    <process_variables>
        <process_variable>
            <name>capillary_pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>initial_pc</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>slab_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <parameter>boundary_pc</parameter>
                </boundary_condition> 
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>gas_pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>initial_pg</initial_condition>
            <boundary_conditions>
<!--                <boundary_condition>
                    <geometrical_set>slab_geometry</geometrical_set>
                    <geometry>right</geometry>
                    <type>Dirichlet</type>
                    <parameter>initial_pg</parameter>
                </boundary_condition> -->
                <boundary_condition>
                    <geometrical_set>slab_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <parameter>initial_pg</parameter>
                </boundary_condition>  
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>     basic_newton </name>
            <type>     Newton       </type>
            <max_iter> 50          </max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
    	        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                    <solver_type>SparseLU</solver_type>
<!--                <solver_type>BiCGSTAB</solver_type>
                    <precon_type>ILUT</precon_type>-->
		<scaling>1</scaling>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-2</error_tolerance>
            </eigen>
        </linear_solver>
    <!--    <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilut -tol 1e-18 -maxiter 10000</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-18</error_tolerance>
            </eigen>
        </linear_solver>  -->
    </linear_solvers>
</OpenGeoSysProject>
