<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>slab_quad8_saturated_u.vtu</mesh>
    <geometry>slab.gml</geometry>
    <media>
      <medium>  <!-- First (and in this example only) medium, i.e. the porous medium -->
        <phases>
          <phase>
          <!-- First solid phase. There are (there have to be?) as many solid phases
             as material groups!-->
            <name>solid</name> <!-- phase name is optional at the moment... -->
            <components>
              <!-- different solids within the same elements are realized via
                   components. -->
              <component>
                <!-- Components can have names, too. If no name is given, a
                   custom (unspecified) component is created. All required
                   properties have to be specified in the following subtree. -->
                <properties>
                  <property>
                    <!-- Properties must have names and types. Name in this
                       context implies the sort of the property, such as
                       density, viscosity, and so on... -->
                    <name>thermal_conductivity</name>
                    <!-- The type of the property refers to the method which
                       is used to compute/obtain the property. This type is
                       either the name of a specific function or 'constant'.-->
                    <type>constant</type>
                    <!-- If the property type is set to 'constant', it is necessary
                       to supply a corresponding value. Otherwise, an error will
                       be thrown -->
                    <value>0.654</value>
                  </property>
                  <property>
                    <name>density</name>
                    <type>LinearTemperature</type>
                  </property>
                  <property>
                    <name>reference_temperature</name>
                    <type>constant</type>
                    <value>333</value>
                  </property>
                  <property>
                    <name>drhodT</name>
                    <type>constant</type>
                    <value>-0.4</value>
                  </property>
                  <property>
                    <name>reference_density</name>
                    <type>constant</type>
                    <value>2100.0</value>
                  </property>
                  <property><name>compressibility</name><type>Constant</type><value>0.0</value></property>
                </properties>
              </component>
              <!-- This was the definition of the first (and only) component of the solid
                 phase. -->
            </components>
            <properties>
            <!-- These are the properties of the entire liquid phase. -->
                  <property>
                    <name>density</name>
                    <type>Constant</type>
                    <value>123</value>
                  </property>
                  <property><name>compressibility</name><type>Constant</type><value>0.0</value></property>
            </properties>
              <!-- The properties defined here correspond to phase, not to single components.
                 Phase properties may or may not refer to component properties, as shown in
                 later examples.

                 However, if (as in this case) there is only one component in the phase, it
                 is possible to omit the definition of phase properties. In such a case, the
                 necessary phase properties would directly match the properties of the only
                 component. But, it is also possible to overwrite the properties of the com-
                 ponent.

                 If the phase properties (of a single-component) phase are omitted in the
                 input file, they will be applied automatically by a default-implementation
                 (in which case the component properties serve for phase properties as well) -->
          </phase>
          <phase>
            <name>liquid</name> <!-- again, phase name is optional and has no effect-->
            <properties>
            <!-- These are the properties of the entire liquid phase. -->
                  <property><name>density</name><type>Constant</type><value>1000</value></property>
                  <property><name>viscosity</name><type>Constant</type><value>0.001</value></property>
            </properties>
          </phase>
          <phase>
            <name>gas</name> <!-- Only purpose for assigning this name is for readability-->
            <components>
            </components>
            <properties>
            <!-- These are the properties of the entire gas phase. -->
                  <property><name>density</name><type>constant</type><value>density_gas</value></property>
                  <property><name>molar_mass</name><type>Constant</type><value>7.77333</value></property> 
                  <property><name>viscosity</name><type>Constant</type><value>0.0001 6</value></property>
            </properties>
          </phase>
        </phases>
        <properties>
        <!-- Here we define the properties of the entire porous medium. This includes all properties
           that are depending on all phases (for example effective thermal conductivity, which is
           averaged over each phase volume fraction). -->
          <property><name>permeability</name><type>constant</type><value>1.0e-12</value></property>
          <property><name>biot_coefficient</name><type>constant</type><value>0.2</value></property>
          <property><name>porosity</name><type>constant</type><value>0.287</value></property>
          <property>
            <name>saturation</name><type>Brooks_Corey_1964_saturation</type>
          </property>
          <property><name>residual_liquid_saturation</name><type>Constant</type><value>0.05</value></property>
          <property><name>residual_gas_saturation</name><type>Constant</type><value>0.05</value></property>
          <property><name>entry_pressure</name><type>Constant</type><value>500</value></property>
          <property><name>brooks_corey_exponent</name><type>Constant</type><value>1.8</value></property>
          <property>
            <name>relative_permeability</name>
            <type>Brooks_Corey_1964_permeability</type>
          </property>
		  <property><name>compressibility</name><type>Constant</type><value>0.0</value></property>
    <!--      <property>
            <name>relative_permeability</name>
            <type>Mualem_1978</type>
          </property> -->
        </properties>
      </medium>
    </media>    
    <processes>
        <process>
            <name>HM</name>
            <type>TH2M</type>
            <integration_order>3</integration_order>

            <jacobian_assembler>
                <type>CentralDifferences</type>
                <component_magnitudes>1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 
                1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0</component_magnitudes>
                <relative_epsilons>   1e-8 1e-8 1e-8 1e-8 1e-9 1e-10 1e-7 1e-5 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-9 1e-9 1e-9 1e-9 1e-9 1e-9 
                1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8 1e-8</relative_epsilons>
            </jacobian_assembler>

            <dimension>2</dimension>
            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <intrinsic_permeability>k</intrinsic_permeability>
            <specific_storage>S</specific_storage>
            <fluid_viscosity>mu</fluid_viscosity>
            <fluid_density>rho_fr</fluid_density>
            <biot_coefficient>alpha</biot_coefficient>
            <porosity>phi</porosity>
            <solid_density>rho_sr</solid_density>
            <process_variables>
                <gas_pressure>gas_pressure</gas_pressure>
                <capillary_pressure>capillary_pressure</capillary_pressure>
		        <temperature>temperature</temperature>
		        <displacement>displacement</displacement>
            </process_variables>
            <secondary_variables>
                <secondary_variable type="static" internal_name="saturation" output_name="saturation"/>
                <secondary_variable type="static" internal_name="pressure_wet" output_name="pressure_wet"/>
                <secondary_variable type="static" internal_name="sigma_xx" output_name="sigma_xx"/>
                <secondary_variable type="static" internal_name="sigma_yy" output_name="sigma_yy"/>
                <secondary_variable type="static" internal_name="sigma_zz" output_name="sigma_zz"/>
                <secondary_variable type="static" internal_name="sigma_xy" output_name="sigma_xy"/>
           <!-- <secondary_variable type="static" internal_name="epsilon_xx" output_name="epsilon_xx"/>
                <secondary_variable type="static" internal_name="epsilon_yy" output_name="epsilon_yy"/>
                <secondary_variable type="static" internal_name="epsilon_zz" output_name="epsilon_zz"/>
                <secondary_variable type="static" internal_name="epsilon_xy" output_name="epsilon_xy"/> -->
                <secondary_variable type="static" internal_name="velocity_gas" output_name="velocity_gas"/>
                <secondary_variable type="static" internal_name="velocity_liquid" output_name="velocity_liquid"/>
            </secondary_variables>
            <specific_body_force>0 0</specific_body_force>
        </process>
    </processes>
 <time_loop>
        <processes>
            <process ref="HM">
                <nonlinear_solver>basic_newton</nonlinear_solver>
<!--                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1e-8</abstol>
                </convergence_criterion>  -->
         <convergence_criterion>
           <type>PerComponentDeltaX</type>
           <norm_type>NORM2</norm_type>
           <!--       p_g p_cap T ux   uy   uz   jx   jy   jz -->
           <reltols>1e-2 1e-2 1e-2 1e-2 1e-2 </reltols>
             </convergence_criterion> 
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <output>
                    <variables>
                        <variable>displacement</variable>
                        <variable> gas_pressure </variable>
                        <variable> saturation </variable>
                        <variable> pressure_wet </variable>
                        <variable> capillary_pressure </variable>
<!--                    <variable>sigma_xx</variable>
                        <variable>sigma_yy</variable>
                        <variable>sigma_zz</variable>
                        <variable>sigma_xy</variable>
<!--                    <variable>epsilon_xx</variable>
                        <variable>epsilon_yy</variable>
                        <variable>epsilon_zz</variable>
                        <variable>epsilon_xy</variable> -->
                        <variable>velocity_gas</variable>
                        <variable>velocity_liquid</variable>
                    </variables>
                </output>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>4000</t_end>
                    <timesteps>
                        <pair>
                            <repeat>40</repeat>
                            <delta_t>5</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>10</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>result_th2m</prefix>
            <timesteps>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>1</each_steps>
                </pair>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>19</each_steps>
                </pair>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>100</each_steps>
                </pair>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>300</each_steps>
                </pair>
            </timesteps>
        </output>
    </time_loop>
    <parameters>
        <!-- Mechanics -->
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>.1</value>
        </parameter>
        <!-- Model parameters -->
        <parameter>
            <name>k</name>
            <type>Constant</type>
            <value>1e-12</value>
        </parameter>
        <parameter>
            <name>S</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>mu</name>
            <type>Constant</type>
            <value>1e-9</value>
        </parameter>
        <parameter>
            <name>alpha</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>phi</name>
            <type>Constant</type>
            <value>0.8</value>
        </parameter>
        <parameter>
            <name>rho_sr</name>
            <type>Constant</type>
            <value>1.2e-6</value>
        </parameter>
        <parameter>
            <name>rho_fr</name>
            <type>Constant</type>
            <value>1.0e-6</value>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>pc_0</name>
            <type>Constant</type>
            <values>0</values>
        </parameter>
        <parameter>
            <name>pg_0</name>
            <type>Constant</type>
            <values>0</values>
        </parameter>
        <parameter>
            <name>T_0</name>
            <type>Constant</type>
            <values>0</values>
        </parameter>

        <parameter>
            <name>pc_neumann</name>
            <type>Constant</type>
            <values>1</values>
        </parameter>
        <parameter>
            <name>dirichlet0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>dirichlet1</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>

        <parameter>
            <name>initial_pg</name>
            <type>MeshNode</type>
            <field_name>p_GR_ini</field_name>
        </parameter>

        <parameter>
            <name>initial_pc</name>
            <type>MeshNode</type>
            <field_name>p_c_ini</field_name>
        </parameter>

        <parameter>
            <name>initial_u</name>
            <type>MeshNode</type>
            <field_name>u_ini</field_name>
        </parameter>        

        <parameter>
            <name>displacementTop</name>
            <type>Constant</type>
            <value>-0.05</value>
        </parameter>
        <parameter>
            <name>displacementRamp</name>
            <type>CurveScaled</type>
            <curve>timeRamp</curve>
            <parameter>displacementTop</parameter>
        </parameter>
    </parameters>
    <curves>
        <curve>
            <name>timeRamp</name>
            <coords>0 100 10000</coords>
            <values>0 1   1</values>
        </curve>
    </curves>
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>2</order>
            <initial_condition>initial_u</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>slab_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>slab_geometry</geometrical_set>
                    <geometry>right</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
<!--                <boundary_condition>
                    <geometrical_set>slab_geometry</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>slab_geometry</geometrical_set>
                    <geometry>top</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>displacementRamp</parameter>
                </boundary_condition> -->
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>gas_pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>initial_pg</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>slab_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>T_0</initial_condition>
        </process_variable>
        <process_variable>
            <name>capillary_pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>initial_pc</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>slab_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                    <solver_type>SparseLU</solver_type>
<!--                <solver_type>BiCGSTAB</solver_type>
                    <precon_type>ILUT</precon_type>-->
		<scaling>1</scaling>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-8</error_tolerance>
            </eigen>
        </linear_solver>
<!--        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicg -p jacobi -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
            </eigen>
        </linear_solver>    -->
    </linear_solvers>
</OpenGeoSysProject>
