<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>small_4_quad8.vtu</mesh> 
    <geometry>square_1x1.gml</geometry>
    <processes>
        <process>
            <name>GW23</name>
            <type>TH2M</type>
            <integration_order>3</integration_order>
            <jacobian_assembler>
                <type>CentralDifferences</type>
                <component_magnitudes>1e+5 1e+5 1e+2 1e+0 1e+0</component_magnitudes>
                <relative_epsilons>1e-12 1e-12 1e-9 1e-7 1e-7</relative_epsilons>
            </jacobian_assembler>
            <dimension>2</dimension>
            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <intrinsic_permeability>k</intrinsic_permeability>
            <specific_storage>S</specific_storage>
            <fluid_viscosity>mu</fluid_viscosity>
            <fluid_density>rho_fr</fluid_density>
            <biot_coefficient>alpha</biot_coefficient>
            <porosity>phi</porosity>
            <solid_density>rho_sr</solid_density>
            <process_variables>
                <gas_pressure>gas_pressure</gas_pressure>
                <capillary_pressure>capillary_pressure</capillary_pressure>
		        <temperature>temperature</temperature>
		        <displacement>displacement</displacement>
            </process_variables>
            <secondary_variables>
                <secondary_variable type="static" internal_name="saturation" output_name="saturation"/>
                <secondary_variable type="static" internal_name="pressure_wet" output_name="pressure_wet"/>
            </secondary_variables>
            <specific_body_force>0 -1</specific_body_force>
        </process>
    </processes>
    <parameters>
    	<parameter>
            <name>E</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>.1</value>
        </parameter>
        <parameter>
            <name>k</name>
            <type>Constant</type>
            <value>4.500000e-13</value>
        </parameter>
        <parameter>
            <name>S</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>mu</name>
            <type>Constant</type>
            <value>1e-9</value>
        </parameter>
        <parameter>
            <name>alpha</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>phi</name>
            <type>Constant</type>
            <value>0.8</value>
        </parameter>
        <parameter>
            <name>rho_sr</name>
            <type>Constant</type>
            <value>1.2e-6</value>
        </parameter>
        <parameter>
            <name>rho_fr</name>
            <type>Constant</type>
            <value>1.0e-6</value>
        </parameter>
        <parameter>
            <name>pc_Dirichlet_bottom</name>
            <type>Constant</type>
            <value>100.0</value>
        </parameter>
        <parameter>
            <name>pg_Dirichlet_bottom</name>
            <type>Constant</type>
            <value>101325.0</value>
        </parameter>
        <parameter>
            <name>pg_Dirichlet_top</name>
            <type>Constant</type>
            <value>101325.0</value>
        </parameter>
        <parameter>
            <name>pc_0</name>
            <type>Constant</type>
            <values>100.0</values>
        </parameter>
        <parameter>
            <name>pg_0</name>
            <type>Constant</type>
            <value>101325.0</value>
        </parameter>
        <parameter>
            <name>T_0</name>
            <type>Constant</type>
            <value>290.04</value>
        </parameter>
        <parameter>
            <name>u_0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>constant_porosity_parameter</name>
            <type>Constant</type>
            <value>2.975000e-001</value>
        </parameter>
        <parameter>
            <name>kappa1</name>
            <type>Constant</type>
            <values>4.500000e-13</values>
        </parameter>
        <parameter>
            <name>displacement_left</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>displacement_bottom</name>
            <type>Constant</type>
            <value>0.</value>
        </parameter>
        <parameter>
            <name>displacement_top</name>
            <type>Constant</type>
            <value>0.01</value>
        </parameter>
    </parameters>
    <time_loop>
        <processes>
            <process ref="GW23">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-10</abstol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <output>
                    <variables>
                        <variable> capillary_pressure </variable>
                        <variable> gas_pressure </variable>
                        <variable> saturation </variable>
                        <variable> pressure_wet </variable>
                        <variable> displacement </variable>
                    </variables>
                </output>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>1.000</t_end>
                    <timesteps>
                        <pair>
                            <repeat>100</repeat>
                            <delta_t>0.01</delta_t>
                        </pair>
                        <pair>
                            <repeat>8</repeat>
                            <delta_t>1</delta_t>
                        </pair>
                        <pair>
                            <repeat>100</repeat>
                            <delta_t>0.01</delta_t>
                        </pair>
                        <pair>
                            <repeat>8</repeat>
                            <delta_t>1</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>twophaseflow</prefix>
            <timesteps>
                <!-- only output last timestep -->
                <pair>
                    <repeat> 1 </repeat>
                    <each_steps> 1 </each_steps>
                </pair>
            </timesteps>
            <output_iteration_results>false</output_iteration_results>
        </output>
    </time_loop>
    <process_variables>
        <process_variable>
            <name>gas_pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pg_0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>top</geometry>
                    <type>Dirichlet</type>
                    <parameter>pg_Dirichlet_top</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>Dirichlet</type>
                    <parameter>pg_Dirichlet_bottom</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>capillary_pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pc_0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>Dirichlet</type>
                    <parameter>pc_Dirichlet_bottom</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>T_0</initial_condition>
        </process_variable>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>2</order>
            <initial_condition>u_0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
		            <component>0</component>
                    <parameter>displacement_left</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>Dirichlet</type>
		            <component>1</component>
                    <parameter>displacement_bottom</parameter>
                </boundary_condition>
       <!--         <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>top</geometry>
                    <type>Dirichlet</type>
		            <component>1</component>
                    <parameter>displacement_top</parameter>
                </boundary_condition> -->
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>     basic_newton </name>
            <type>     Newton       </type>
            <max_iter> 150          </max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                    <solver_type>SparseLU</solver_type>
<!--                <solver_type>BiCGSTAB</solver_type>
                    <precon_type>ILUT</precon_type>-->
		<scaling>1</scaling>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-10</error_tolerance>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
